number x 2
number y 40
number length 100
number rowHeight 6

procedure drawEmptySheet { startX startY length rowHeight }
{
number n 0
while {n < 5}
{
point A startX startY
expression bx { startX + length }
point B bx startY
drawsegment A B
expression startY { startY + rowHeight}
expression n {n + 1}
}
}

procedure drawNote {centerPt noteOrdNo }
{
number noteLen  1

fillellipse centerPt 3 2
if_then_else { noteLen == 2}
{
color 255 255 255
fillellipse centerPt 3 1.6
color 0 0 0
}
{}

getx Cx centerPt
gety Cy centerPt

if_then_else {noteOrdNo < 3 }
{
expression Cx {Cx+3}
point neckstart Cx Cy
expression Cy {Cy + 10}
point neckend Cx Cy
}
{
expression Cx {Cx-3}
point neckstart Cx Cy

expression Cy {Cy - 10}
point neckend Cx Cy
}

point neckend Cx Cy
drawsegment neckstart neckend
}


point vecX 0 0
point vecY 18 6

number n_startx 26
number n_starty 34
point C_t n_startx n_starty

number n 0
while { n < 4 }
{
call drawNote { C_t n}
getx Cx C_t
gety Cy C_t

if_then_else { n == 0 }
{
expression Cx {Cx-4}
point startCNote Cx Cy
expression Cx {Cx + 8 }
point endCNote Cx Cy
drawsegment startCNote endCNote
}
{
getx Cx C_t
gety Cy C_t
}

getx Cx C_t
gety Cy C_t

translate C_t vecX vecY C_t
expression n { n + 1}
}

point C_s 35 37
number n 0
while { n < 4} 
{
call drawNote { C_s n }

getx Cx C_s
gety Cy C_s

translate C_s vecX vecY C_s
expression n {n + 1}
}

call drawEmptySheet {x y length rowHeight}


linethickness 0.5
point A 0 0 -7.8 -7.8
getx aa A
expression x { aa*cos(aa) + 10}
expression y  {aa*sin(aa) + 46}
point B x y
trace B 0 0 0 


point C  9.8 54 12 61
trace C 0 0 0

point D 12 61 8 61
getx  ppx D
expression ppy {-(ppx-10)*(ppx-10)+65}
point DP ppx ppy
trace DP 0 0 0

point E 8 61 11 37
trace E 0 0 0

point F 11 35 8 35
getx lpx F
expression lpy {(lpx-9.5)*(lpx-9.5)+34.75}
point LP lpx lpy
trace LP 0 0 0

animation_frames 50 60









